profile {
        output "BOE NE160WUM-NX2 Unknown" {
                mode 1920x1200@165Hz
                scale 1
                adaptive_sync on
        }
}

profile {
        output "BOE NE160WUM-NX2 Unknown" {
                mode 1920x1200@165Hz
                scale 1
                position 0,0
                adaptive_sync on
        }
        output "Dell Inc. DELL P2421 5Z2C773" {
                mode 1920x1200@59.950Hz
                position 1920,0
                scale 1
        }
        output "Philips Consumer Electronics Company PHL BDM3275 0x00000673" {
                mode 3840x2160@59.997Hz
                position 3840,0
                scale 1.5
        }
}

profile {
        output "BOE NE160WUM-NX2 Unknown" disable
        output "Dell Inc. DELL P2421 803C773" {
                mode 1920x1200@59.950Hz
                position 0,0
                scale 1
        }
        output "Dell Inc. DELL P2421 5Z2C773" {
                mode 1920x1200@59.950Hz
                position 0,1200
                scale 1
        }
        output "Philips Consumer Electronics Company PHL BDM3275 0x00000673" {
                mode 3840x2160@59.997Hz
                position 1920,560
                scale 1.5
        }
}
