windowrulev2 = workspace 10,class:(steam)
workspace=1 defaultName, A
workspace=2 defaultName, B
workspace=3 defaultName, C
workspace=4 defaultName, D
workspace=5 defaultName, E
workspace=6 defaultName, F
workspace=7 defaultName, G
workspace=8 defaultName, H
workspace=9 defaultName, I
workspace=10 defaultName, J
workspace=11 defaultName, K
workspace=12 defaultName, L
workspace=13 defaultName, M
workspace=14 defaultName, N
workspace=15 defaultName, O
workspace=16 defaultName, P
workspace=17 defaultName, Q
workspace=18 defaultName, R
workspace=19 defaultName, S
workspace=20 defaultName, T
workspace=21 defaultName, U
workspace=22 defaultName, V
workspace=23 defaultName, W
workspace=24 defaultName, X
workspace=25 defaultName, Y
workspace=26 defaultName, Z
