## window layout
## workspace to monitor - probably part of workspace change with script
# bindd = , s, Swap workspace with monitor, exec, somescript
# bindd = , w, Workspace to this monitor, exec, somescript
# bindd = , o, Workspace to other monitor, exec, somescript
## media map
## default wpctl output sink
## default wpctl input sink


######################################################################
# env=XCURSOR_SIZE,24

# bind=$mainMod, X, fullscreen

# # Animated wallpapers
# exec-once=sleep 1 && swww init && swww img $(ls -d ~/wallpapers/* | shuf -n 1)
