source=~/.config/hypr/imports/windowRules.conf

monitor=DP-2,prefered,3840x0,1
monitor=HDMI-A-1,preferred,0x0,1
monitor=eDP-1,1920x1200@60,1920x0,1
monitor=eDP-2,1920x1200@60,1920x0,1
monitor=,preferred,auto,1

$mainMod=SUPER

env=XCURSOR_SIZE,24

animations {
  bezier=myBezier, 0.05, 0.9, 0.1, 1.05
  animation=windows, 1, 7, myBezier
  animation=windowsOut, 1, 7, default, popin 80%
  animation=border, 1, 10, default
  animation=borderangle, 1, 8, default
  animation=fade, 1, 7, default
  animation=workspaces, 1, 6, default
  enabled=yes
}

decoration {
  blur {
    enabled=true
    new_optimizations=true
    passes=1
    size=3
  }
  col.shadow=rgba(1a1a1aee)
  drop_shadow=yes
  rounding=10
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=yes
  pseudotile=yes
}

general {
  border_size=2
  col.active_border=rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border=rgba(595959aa)
  gaps_in=2
  gaps_out=2
  layout=dwindle
}

input {
  follow_mouse=1
  kb_layout=gb
  kb_options = ctrl:nocaps
  touchpad {
    disable_while_typing = false
    tap-to-click = false
    middle_button_emulation = true
    natural_scroll = true
  }
}

master {
  new_is_master=true
}

bind=$mainMod, A, exec, rofi -show drun
bind=$mainMod, B, exec, brave
bind=$mainMod, C, killactive,
bind=$mainMod, X, fullscreen
bind=$mainMod, E, exec, emacsclient -c
bind=$mainMod, F, exec, firefox
bind=$mainMod, J, togglesplit,
bind=$mainMod, M, exit,
bind=$mainMod, P, pseudo,
bind=$mainMod, Q, exec, kitty
bind=$mainMod, S, exec, steam
bind=$mainMod, V, togglefloating,

# Change focused window
bind=$mainMod, left, movefocus, l
bind=$mainMod, right, movefocus, r
bind=$mainMod, up, movefocus, u
bind=$mainMod, down, movefocus, d

# Change Workspace
bind=$mainMod, 1, workspace, 1
bind=$mainMod, 2, workspace, 2
bind=$mainMod, 3, workspace, 3
bind=$mainMod, 4, workspace, 4
bind=$mainMod, 5, workspace, 5
bind=$mainMod, 6, workspace, 6
bind=$mainMod, 7, workspace, 7
bind=$mainMod, 8, workspace, 8
bind=$mainMod, 9, workspace, 9
bind=$mainMod, 0, workspace, 10

# Move windows to workspace
bind=$mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT, 2, movetoworkspace, 2
bind=$mainMod SHIFT, 3, movetoworkspace, 3
bind=$mainMod SHIFT, 4, movetoworkspace, 4
bind=$mainMod SHIFT, 5, movetoworkspace, 5
bind=$mainMod SHIFT, 6, movetoworkspace, 6
bind=$mainMod SHIFT, 7, movetoworkspace, 7
bind=$mainMod SHIFT, 8, movetoworkspace, 8
bind=$mainMod SHIFT, 9, movetoworkspace, 9
bind=$mainMod SHIFT, 0, movetoworkspace, 10

# Resize submap
bind=$mainMod, R,submap,resize
submap=resize
binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10
binde=SHIFT ,right,moveactive,10 0
binde=SHIFT ,left,moveactive,-10 0
binde=SHIFT ,up,moveactive,0 -10
binde=SHIFT ,down,moveactive,0 10
bind=,escape,submap,reset
submap=reset

# Audio Controls
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

# Brightness controls
bind=, XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind=, XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Animated wallpapers
exec-once=sleep 1 && swww init && swww img $(ls -d ~/wallpapers/* | shuf -n 1)

# Disk auto mount
exec-once = udiskie &

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Waybar
exec-once=waybar
