;;; kanata --- Summary
;;; Commentary:

#| config todo
Modifier locks
|#

#| config completed:
- Timeouts for all
- . . > .
- . z {_} > C-{_}
- . {_} > C-{_}
- . m z {_} > M-{_}
- . m {_} > M-{_}
- . m m {_} > C-M-{_}
|#

;;; Code:
(defcfg process-unmapped-keys yes
        linux-dev /dev/input/event0:/dev/input/by-id/usb-Clover_Clover_Split-event-kbd)

(defsrc)

(defvar
  devil-timeout 1000)

(deftemplate activate (layer)
             (concat activate-devil- $layer) (multi
                                              (on-idle $devil-timeout tap-vkey (concat release-devil- $layer))
                                              (on-press press-virtualkey (concat devil- $layer))))

(defalias
  (t! activate control)
  (t! activate control-lock)
  (t! activate control-quote)
  (t! activate meta)
  (t! activate meta-quote)
  (t! activate meta-lock)
  (t! activate control-meta)
  (t! activate control-meta-lock))

(deflayermap base
             , (switch
                ((not
                  (or
                   (input real lctl)
                   (input real rctl)
                   (input real lsft)
                   (input real rsft)
                   (input real lmet)
                   (input real rmet)
                   (input real lalt)
                   (input real ralt)))) @activate-devil-control break
                () , break))

(deftemplate devil-sequence (old new)
             (multi (on-press release-vkey (concat devil- $old)) (concat @activate-devil- $new)))

(deflayermap devil-control
             , (multi (on-press release-vkey devil-control) ,)
             spc (multi (on-press release-vkey devil-control) (macro , spc))
             ret (multi (on-press release-vkey devil-control) (macro , ret))
             z (t! devil-sequence control control-quote)
             m (t! devil-sequence control meta)
             r (t! devil-sequence control control-lock)
             g (multi (macro C-g) (on-press release-vkey devil-control))
             ___ (multi (on-press release-vkey devil-control) lctl _))

(deflayermap devil-control-lock
             , (on-press release-vkey devil-control-lock)
             ___ (multi lctl _))

(deflayermap devil-control-quote
             , (multi (on-press release-vkey devil-control-quote) lctl ,)
             ___ (multi (on-press release-vkey devil-control-quote) lctl _))

(deflayermap devil-meta
             , (multi (on-press release-vkey devil-meta) lalt ,)
             z (t! devil-sequence meta meta-quote)
             m (t! devil-sequence meta control-meta)
             r (t! devil-sequence meta control-meta-lock)
             ___ (multi (on-press release-vkey devil-meta) lalt _))

(deflayermap devil-meta-lock
             , (on-press release-vkey devil-meta-lock)
             ___ (multi lctl _))

(deflayermap devil-meta-quote
             , (multi (on-press release-vkey devil-meta-quote) lalt ,)
             ___ (multi (on-press release-vkey devil-meta-quote) lalt _))

(deflayermap devil-control-meta
             , (multi (on-press release-vkey devil-control-meta) lctl lalt ,)
             r (t! devil-sequence meta meta-lock)
             ___ (multi (on-press release-vkey devil-control-meta) lctl lalt _))

(deflayermap devil-control-meta-lock
             , (on-press release-vkey devil-control-meta-lock)
             ___ (multi lctl _))



(deftemplate devil-key (layer)
             (concat devil- $layer) (layer-while-held (concat devil- $layer))
             (concat release-devil- $layer) (on-press release-vkey (concat devil- $layer)))

(defvirtualkeys
 (t! devil-key control)
 (t! devil-key control-lock)
 (t! devil-key control-quote)
 (t! devil-key meta)
 (t! devil-key meta-lock)
 (t! devil-key meta-quote)
 (t! devil-key control-meta)
 (t! devil-key control-meta-lock))

;;; kanata.kbd ends here
